deu.hello.from=Hallo von
eng.hello.from=Hello from
fra.hello.from=Bonjour de
ita.hello.from=Ciao da
jpn.hello.from=もしもし
kor.hello.from=안녕하세요
rus.hello.from=Привет из
spa.hello.from=Hola de
zho.hello.from=你好，从
